# Bookstore

./: Bookstore.sln
Bookstore/: Bookstore.App.csproj  Program.cs
Bookstore.Core/: Bookstore.Core.csproj
Bookstore.Core/Enums/: BookCategory.cs
Bookstore.Core/Models/: AdminUser.cs  Book.cs  BookWriter.cs
Bookstore.Core/Models/Base/: BaseModel.cs
Bookstore.Core/Repositories/: IRepository.cs
Bookstore.Core/Repositories/BookWriters/: IBookWriterRepository.cs
Bookstore.Data/: Bookstore.Data.csproj  Bookstore.Data.sln
Bookstore.Data/Repositories/: Repository.cs
Bookstore.Data/Repositories/BookWriters/: BookWriterRepository.cs
Bookstore.Service/: Bookstore.Service.csproj
Bookstore.Service/Services/Implementations/: BookService.cs  BookWriterService.cs  MenuService.cs
Bookstore.Service/Services/Interfaces/: IBookService.cs  IBookWriterService.cs
